<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserConsultantsList">

    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:id="@+id/consultant_log_headers_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/consultant_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/consultant_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:gravity="center"
            android:text="@string/company"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/consultant_rating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center"
            android:text="@string/rating"
            android:textColor="@android:color/primary_text_dark" />

    </TableRow>

    <ScrollView
        android:id="@+id/exercise_log_scroll_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultant_log_headers_row">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/consultant_log_main_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>